ELASTICSEARCH_URL=http://elasticsearch:9200 
SURVEYINTERLINK_URL=http://127.0.0.1:8229
SURVEYAPI_VERSION=v1

HOSTAUGMENTER=0.0.0.0
PORTAUGMENTER=5000

#SURVEY VARIABLES:
HOST_SURVEY=0.0.0.0
LOG_LEVEL_SURVEY=info
DOMAIN_SURVEY=127.0.0.1
MODE=solo
# Port where fastapi app will be exposed (maps to PORT)
SOLODEVPORT_SURVEY=8229

# FastAPI app
PORT_SURVEY=8229
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1","http://augmenterservice"]
SECRET_KEY=changethis
MONGODB_DATABASE=data
COLLECTION_NAME=survey_assets

MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=rootpassword

SERVICEPEDIA_URL=http://127.0.0.1:5000


#Augmenter parameters
#annotator.cfg



DEBUG = True

# You should change this secret key to a uniquely secret string before deploying
SECRET_KEY = 6E1C924B-C03B-4F7F-97DE-B72EE2338B39


ELASTICSEARCH_INDEX = annotator

AUTH_ON = False
AUTHZ_ON = False


# Mail server configuration Parameters:

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = interlinkdeusto@gmail.com
MAIL_PASSWORD = Deusto1999
MAIL_DEFAULT_SENDER = interlinkdeusto@gmail.com
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_MAX_EMAILS = None
MAIL_ASCII_ATTACHMENTS = False

MAX_CONTENT_LENGTH = 3145728
UPLOAD_EXTENSIONS = [".pdf",".docx"]
UPLOAD_PATH = uploads
USE_SESSION_FOR_NEXT =True

# Swagger parameters:

SWAGGER_URL = /docs
API_URL = /static/swagger.yaml

#Babel:
BABEL_DEFAULT_LOCALE = en


#Authentication Parameters:

CLIENT_ID = "c_0e0822df-9df8-48d6-b4d9-c542a4623f1b"
CLIENT_SECRET = "Wmc9NuchHzynQ1QlDsUeWU-YaLo="
ISSUER = https://aac.platform.smartcommunitylab.it

AUTH_URI = https://aac.platform.smartcommunitylab.it/oauth/authorize
TOKEN_URI = https://aac.platform.smartcommunitylab.it/oauth/token
TOKEN_INTROSPECTION_URI = https://aac.platform.smartcommunitylab.it/oauth/introspect

REDIRECT_URI = http://127.0.0.1:5000/oidc_callback
  
USERINFO_URI = https://aac.platform.smartcommunitylab.it/userinfo

END_SESSION_ENDPOINT =https://aac.platform.smartcommunitylab.it/endsession

CONSUMER_KEY = "6E1C924B-C03B-4F7F-97DE-B72EE2338B39"
CONSUMER_TTL =  86400
CRYPT_KEY = "qF_uizNn_HP4HaT_jsYemyK-qDHBuJUGA1C5MZl8xAg="