DEBUG = True

# You should change this secret key to a uniquely secret string before deploying
SECRET_KEY = ''

ELASTICSEARCH_HOST = 'http://elasticsearch:9200'
ELASTICSEARCH_INDEX = 'annotator'

AUTH_ON = False
AUTHZ_ON = False


# Mail server configuration Parameters:

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'interlinkdeusto@gmail.com'
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = 'interlinkdeusto@gmail.com'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_MAX_EMAILS = None
MAIL_ASCII_ATTACHMENTS = False

MAX_CONTENT_LENGTH = 3*(1024 * 1024)
UPLOAD_EXTENSIONS = ['.pdf','.docx']
UPLOAD_PATH = 'uploads'
USE_SESSION_FOR_NEXT=True

# Swagger parameters:

SWAGGER_URL='/docs'
API_URL='/static/swagger.yaml'

#Babel:
BABEL_DEFAULT_LOCALE = 'en'